<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check">

    <LinearLayout
        android:id="@+id/checkLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:tag="nameResult"
            android:text="님의 정보"
            android:textColor="#BAE7AF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heightResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:tag="heightResult"
            android:text="키 : "
            android:textColor="#FF64C3A8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="몸무게 : "
            android:textColor="#FF64C3A8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/targetWeightResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:tag="targetWeightResult"
            android:text="목표체중 : "
            android:textColor="#FF64C3A8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="BMI : "
            android:textColor="#FF64C3A8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="기상시간 : "
            android:textColor="#FF64C3A8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="#BAE7AF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#BAE7AF"
                android:backgroundTint="#BAE7AF"
                android:clickable="true"
                android:gravity="center"
                android:onClick="selectedYes"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="#FF27AD7D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BAE7AF"
                android:clickable="true"
                android:onClick="selectedNo"
                android:text="No"
                android:textAlignment="center"
                android:textColor="#FF27AD7D"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>